<!DOCTYPE html>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">

  <h1>Dolphins</h1>
  <ul>
    <li>Introduction</li>
    <li>Habitat</li>
    <li>Media</li>
    <li>Displays</li>
  </ul>
  <div id="introduction">
    <h2>About Dolphins</h2>
    <p>Oceanic dolphins (<em>Dolphinidae</em>) are a widely distributed family of dolphins that live in the sea. 
      Close to <strong>forty</strong> extant species are recognised.
    <br /><br /> They include several big species whose common names contain "whale" rather than "dolphin", 
    such as the Globicephalinae (round-headed whales including the orca and pilot whale).</p>

    <h3>Species</h3>
    <ul>
      <li>Bottlenose Dolphin</li>
      <li>Amazon River Dolphin</li>
      <li>Ganges River Dolphin</li>
    </ul>
    <h3>Features</h3>
    <p>Dolphins have smooth, rubbery skin and are usually colored in some mixture of black, white, and gray. 
      They have two flippers, or fins, on their sides, as well as a triangular fin on the back. 
      Like other whales, they have an insulating layer of blubber (fat) beneath the skin.</p>
  </div>
  <div id="habitat">
    <h2>Habitat</h2>
    <h3>Countries with Large Dolphin Populations</h3>
    <ol>
      <li>Australia</li>
      <li>Oman</li>
      <li>Sri Lanka</li>
    </ol>
  </div>

  <div id="media">
    <h2>Media</h2>

    <img src="https://pyxis.nymag.com/v1/imgs/260/250/46184df43c05ab8634927f8848667b5ca7-dolphin-beauty-lede.2x.rvertical.w330.jpg" 
    width="240" height="320" alt="A Bottlenose Dolphin"/></a>

        <video src="https://youtu.be/AO9E3vMWuUE" width="320" height="240" controls>Video not supported</video>
  </div>
